# - GENERAL ******************************************
NODE_ENV=development

# API port
PORT=3001

# - DATABASE *****************************************
DATABASE_URL=postgresql://postgres:@localhost:5450/lir

# - SECURITY *****************************************
# You can leave this field, defaulting it to 10
BCRYPT_SALT_OR_ROUNDS=
JWT_ACCESS_SECRET=top_secret
JWT_REFRESH_SECRET=top_secret